src/pug/news.pug
extends _layout

block title
	title Catalog

block content
	include includes/_burger
	.wrapper
		.scroll#out
			.content.content-news(data-page="news")
				include includes/_header
				.content-wrapper
					.content-head
						.text-container
							.title Newsfeed
							.subtitle
								| #Facebook
					.content-body
						.gallery-news#news-template
						- var ajax = false;
						include includes/_pagination
					script(id="facebook_template" type='text/template').
						<a class="gallery-news__item" href=#link# target="_blank" rel="nofollow">
							<div class="t-contaner">
								<div class="image-cover">
									<div style="background-image: url(#full_picture#)"></div>
								</div>
								<div class="gallery-news__name">
									<data>#convert_time#</data>
									<span><i>#message#</i></span>
								</div>
							</div>
							<div class="counter">
								<div class="counter-item item-like">
									<i class="icon">
										<div>
											<svg viewBox="0 0 3071.7 2694" xmlns="http://www.w3.org/2000/svg"><path d="m1541.16186,2697.88036c-18.7,0 -37.4,-7.5 -52.4,-22.5l-1231,-1219.8c-52.4,-48.6 -93.5,-104.8 -131,-164.6c-202.1,-333 -149.7,-759.6 131,-1036.5c160.9,-160.9 377.9,-250.7 606.2,-250.7c153.4,0 306.8,41.2 437.8,119.7c59.9,33.7 116,78.6 168.4,131c26.2,26.2 48.6,52.4 71.1,78.6c22.5,-26.2 44.9,-52.4 71.1,-78.6c52.4,-48.6 108.5,-93.5 168.4,-131c131,-78.6 284.4,-119.7 437.8,-119.7c228.2,0 445.3,89.8 606.2,250.7c276.9,276.9 333,703.4 131,1036.5c-37.4,59.9 -78.6,116 -131,164.6l-1231,1219.8c-15.2,15 -33.9,22.5 -52.6,22.5zm-677.3,-2544.4c-190.8,0 -366.7,74.8 -501.4,205.8c-228.2,228.2 -273.1,580 -108.5,853.1c29.9,48.6 67.4,97.3 108.5,138.4l1178.6,1167.4l1178.6,-1167.4c41.2,-41.2 78.6,-86.1 108.5,-138.4c164.6,-276.9 123.5,-628.6 -108.5,-853.1c-134.7,-131 -314.3,-205.8 -501.4,-205.8c-127.2,0 -254.4,33.7 -362.9,97.3c-48.6,29.9 -97.3,63.6 -138.4,108.5c-44.9,44.9 -82.3,93.5 -112.3,142.2c-15,22.5 -37.4,37.4 -63.6,37.4l0,0c-26.2,0 -52.4,-15 -63.6,-37.4c-29.9,-52.4 -67.4,-101 -112.3,-142.2c-41.2,-41.2 -89.8,-78.6 -138.4,-104.8c-108.4,-67.3 -235.7,-101 -362.9,-101z"/></svg>
										</div>
									</i>
									<span>#like#</span>
								</div>
								<div class="counter-item item-comment">
									<i class="icon">
										<div>
											<svg viewBox="0 0 3180.5 2952.6" xmlns="http://www.w3.org/2000/svg"><path d="m2340.09041,2954.30411l-565.2,-847.8l-1774.1,0l0,-2104.7l3180.5,0l0,2104.7l-671.6,0l-169.6,847.8zm-2152.2,-1034.9l1687.1,0l370.2,555.3l111.1,-555.3l638,0l0,-1730.5l-2806.4,0l0,1730.5z"/></svg>
										</div>
									</i>
									<span>#comment#</span>
								</div>
							</div>
						</a>
					script(type='text/javascript').
							var fb = new FacebookFeeds(".gallery-news");
							fb.getData('feed', 'created_time,link,full_picture,name,message,likes,comments');
				- var name = "newsfeed"
				include includes/_footer
		- var current = "Newsfeed"
		include includes/_menu
		include includes/_popup

bitrix/templates/main/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Catalog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="IE=9" http-equiv="X-UA-Compatible">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#212121">
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="http://connect.facebook.net/en_US/sdk.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="siteLoader">
      <div class="frame frame-top"></div>
      <div class="loader-container">
        <div class="letters-container">
          <div class="loader-numbers"><span class="point_1">3</span><span class="point_2">3</span><span class="point_3">|</span><span class="point_4">1</span><span class="point_5">6</span></div>
          <div class="loader-text">ARCHITECTS</div>
        </div>
      </div>
      <div class="frame frame-bottom"></div>
      <div class="timeline"></div>
    </div>
    <div class="pageLoader">
      <div class="lines-container">
        <div class="lines">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="pageSurfLoader">
      <div class="loader"></div>
    </div>
    <!--BEGIN out-->
    <div class="out" id="touch">
      <div class="hamburger">
        <div class="hamburger-inner"><span></span><span></span><span></span></div>
      </div>
      <div class="wrapper">
        <div class="scroll" id="out">
          <div class="content content-news" data-page="news">
            <header class="header"><a class="logo ajax-trigger" href="/"></a>
              <ul class="breadcrumbs">
                <li><a class="home breadcrumbs-item ajax-trigger" href="#">
                    <div><svg viewBox="0 0 20 22.1" xmlns="http://www.w3.org/2000/svg"><path d="m10.04767,0.04746l-9.996,9l0,13l7.996,0l0,-6l4.004,0l0,6l8,0l0,-13l-10.004,-9zm8.008,20l-4.008,0l0,-6l-7.996,0l0,6l-4.004,0l0,-10.172l8,-7l8.008,7l0,10.172z"/></svg></div></a></li>
                <li><a class="breadcrumbs-item ajax-trigger" href="#"><span>Recent projects</span></a></li>
                <li>
                  <div class="breadcrumbs-item"><span>Recent projects</span></div>
                </li>
              </ul>
            </header>
            <div class="content-wrapper">
              <div class="content-head">
                <div class="text-container">
                  <div class="title">Newsfeed</div>
                  <div class="subtitle">#Facebook</div>
                </div>
              </div>
              <div class="content-body">
                <div class="gallery-news" id="news-template"></div>
                <div class="pagination">
                  <div class="pagination-inner">
                    <div class="pagination-item pagination-item__left"><a class="trigger" href="#" id="prev"><span><svg viewBox="0 0 8.1 14.9" xmlns="http://www.w3.org/2000/svg"><path id="svg_1" d="m3.4,0.9l1,0l0,14l-1,0l0,-14" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_2" d="m0.7,4.7l-0.7,-0.6l3.9,-4.1l0.7,0.7l-3.9,4" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_3" d="m3.2,0.7l0.7,-0.7l4.2,4l-0.7,0.7l-4.2,-4" clip-rule="evenodd" fill-rule="evenodd"/></svg></span></a></div>
                    <div class="pagination-counter">
                      <div class="pagination-counter__inner">
                        <div class="pagination-current"> <span class="current">01</span></div>
                        <div class="pagination-spacer">/</div>
                        <div class="pagination-all">04</div>
                      </div>
                    </div>
                    <div class="pagination-item pagination-item__right"><a class="trigger" href="#" id="next"><span><svg viewBox="0 0 8.1 14.9" xmlns="http://www.w3.org/2000/svg"><path id="svg_1" d="m4.7,14l-1,0l0,-14l1,0l0,14" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_2" d="m7.4,10.2l0.7,0.7l-3.9,4.1l-0.7,-0.7l3.9,-4.1" clip-rule="evenodd" fill-rule="evenodd"/><path id="svg_3" d="m4.9,14.1l-0.7,0.7l-4.2,-4l0.7,-0.7l4.2,4" clip-rule="evenodd" fill-rule="evenodd"/></svg></span></a></div>
                  </div>
                </div>
              </div>
              <script id="facebook_template" type="text/template">
                <a class="gallery-news__item" href=#link# target="_blank" rel="nofollow">
                	<div class="t-contaner">
                		<div class="image-cover">
                			<div style="background-image: url(#full_picture#)"></div>
                		</div>
                		<div class="gallery-news__name">
                			<data>#convert_time#</data>
                			<span><i>#message#</i></span>
                		</div>
                	</div>
                	<div class="counter">
                		<div class="counter-item item-like">
                			<i class="icon">
                				<div>
                					<svg viewBox="0 0 3071.7 2694" xmlns="http://www.w3.org/2000/svg"><path d="m1541.16186,2697.88036c-18.7,0 -37.4,-7.5 -52.4,-22.5l-1231,-1219.8c-52.4,-48.6 -93.5,-104.8 -131,-164.6c-202.1,-333 -149.7,-759.6 131,-1036.5c160.9,-160.9 377.9,-250.7 606.2,-250.7c153.4,0 306.8,41.2 437.8,119.7c59.9,33.7 116,78.6 168.4,131c26.2,26.2 48.6,52.4 71.1,78.6c22.5,-26.2 44.9,-52.4 71.1,-78.6c52.4,-48.6 108.5,-93.5 168.4,-131c131,-78.6 284.4,-119.7 437.8,-119.7c228.2,0 445.3,89.8 606.2,250.7c276.9,276.9 333,703.4 131,1036.5c-37.4,59.9 -78.6,116 -131,164.6l-1231,1219.8c-15.2,15 -33.9,22.5 -52.6,22.5zm-677.3,-2544.4c-190.8,0 -366.7,74.8 -501.4,205.8c-228.2,228.2 -273.1,580 -108.5,853.1c29.9,48.6 67.4,97.3 108.5,138.4l1178.6,1167.4l1178.6,-1167.4c41.2,-41.2 78.6,-86.1 108.5,-138.4c164.6,-276.9 123.5,-628.6 -108.5,-853.1c-134.7,-131 -314.3,-205.8 -501.4,-205.8c-127.2,0 -254.4,33.7 -362.9,97.3c-48.6,29.9 -97.3,63.6 -138.4,108.5c-44.9,44.9 -82.3,93.5 -112.3,142.2c-15,22.5 -37.4,37.4 -63.6,37.4l0,0c-26.2,0 -52.4,-15 -63.6,-37.4c-29.9,-52.4 -67.4,-101 -112.3,-142.2c-41.2,-41.2 -89.8,-78.6 -138.4,-104.8c-108.4,-67.3 -235.7,-101 -362.9,-101z"/></svg>
                				</div>
                			</i>
                			<span>#like#</span>
                		</div>
                		<div class="counter-item item-comment">
                			<i class="icon">
                				<div>
                					<svg viewBox="0 0 3180.5 2952.6" xmlns="http://www.w3.org/2000/svg"><path d="m2340.09041,2954.30411l-565.2,-847.8l-1774.1,0l0,-2104.7l3180.5,0l0,2104.7l-671.6,0l-169.6,847.8zm-2152.2,-1034.9l1687.1,0l370.2,555.3l111.1,-555.3l638,0l0,-1730.5l-2806.4,0l0,1730.5z"/></svg>
                				</div>
                			</i>
                			<span>#comment#</span>
                		</div>
                	</div>
                </a>
              </script>
              <script type="text/javascript">
                var fb = new FacebookFeeds(".gallery-news");
                fb.getData('feed', 'created_time,link,full_picture,name,message,likes,comments');
              </script>
            </div>
            <footer class="footer">
              <div class="footer-text">
                <div class="footer-item">
                  <div class="copyright">©2016</div>
                </div>
                <div class="footer-item">
                  <div class="name">Kuibysheva 33|16 kiseleva</div>
                </div>
                <div class="footer-item"><a class="develop" href="flxmd.by" target="_blank" rel="nofollow">by #flxmd</a></div>
              </div>
              <div class="nav-page-button" data-href="newsfeed"><span>Pull up to newsfeed</span></div>
            </footer>
          </div>
        </div>
        <div class="page-menu">
          <div class="scroll">
            <div class="close">
              <div><span></span><span></span></div>
            </div>
            <div class="page-menu__lang"><a class="lang" href="#">ru</a></div>
            <div class="page-menu__inner">
              <ul class="page-menu__list">
                                <li><a class="ajax-trigger" href="#"><span>Recent projects</span></a></li>
                                <li><a class="ajax-trigger" href="#"><span>Catalog</span></a></li>
                                <li><a class="ajax-trigger" href="#"><span>Bureau</span></a></li>
                                <li class="active"><a class="ajax-trigger" href="#"><span>Newsfeed</span></a></li>
                                <li><a class="ajax-trigger" href="#"><span>Portfolio</span></a></li>
                                <li><a class="ajax-trigger" href="#"><span>Contact us</span></a></li>
                                <li><a class="ajax-trigger" href="#"><span>Services</span></a></li>
              </ul>
              <div class="page-menu__soc"><a class="page-menu__soc-btn">
                  <div><svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><path d="m47.88961,0.08823c-26.5,0 -48,21.5 -48,48c0,26.5 21.5,48 48,48c26.5,0 48,-21.5 48,-48c0,-26.5 -21.5,-48 -48,-48zm3.3,59.4c-3.1,-0.2 -4.4,-1.8 -6.8,-3.2c-1.3,7 -2.9,13.6 -7.7,17.1c-1.5,-10.5 2.2,-18.4 3.9,-26.8c-2.9,-4.9 0.4,-14.7 6.5,-12.3c7.5,3 -6.5,18.1 2.9,20c9.8,2 13.8,-17.1 7.7,-23.2c-8.8,-8.9 -25.6,-0.2 -23.6,12.6c0.5,3.1 3.7,4.1 1.3,8.4c-5.6,-1.3 -7.3,-5.7 -7.1,-11.6c0.3,-9.7 8.7,-16.5 17.1,-17.4c10.6,-1.2 20.6,3.9 22,13.9c1.5,11.1 -4.9,23.3 -16.2,22.5z"/></svg></div></a><a class="page-menu__soc-btn">
                  <div><svg viewBox="0 0 49.5 49.5" xmlns="http://www.w3.org/2000/svg"><path d="m24.63203,0.09496c-13.6,0 -24.6,11 -24.6,24.6c0,13.6 11,24.6 24.6,24.6s24.6,-11 24.6,-24.6c0.1,-13.5 -11,-24.6 -24.6,-24.6zm6.6,24.6l-4.3,0c0,6.8 0,15.2 0,15.2l-6.3,0c0,0 0,-8.3 0,-15.2l-3,0l0,-5.4l3,0l0,-3.5c0,-2.5 1.2,-6.4 6.4,-6.4l4.7,0l0,5.2c0,0 -2.8,0 -3.4,0c-0.6,0 -1.3,0.3 -1.3,1.5l0,3.2l4.8,0l-0.6,5.4z"/></svg></div></a><a class="page-menu__soc-btn">
                  <div><svg viewBox="0 0 49.8 49.8" xmlns="http://www.w3.org/2000/svg"><circle cx="24.63868" cy="25.11517" r="4.4" id="svg_2"/><path d="m30.13868,14.31517l-11,0c-1.6,0 -3,0.5 -3.9,1.4c-0.9,0.9 -1.4,2.3 -1.4,3.9l0,11c0,1.6 0.5,3 1.5,4c1,0.9 2.3,1.4 3.9,1.4l10.9,0c1.6,0 3,-0.5 3.9,-1.4c1,-0.9 1.5,-2.3 1.5,-3.9l0,-11c0,-1.6 -0.5,-2.9 -1.4,-3.9c-1,-1 -2.3,-1.5 -4,-1.5zm-5.5,17.6c-3.8,0 -6.8,-3.1 -6.8,-6.8c0,-3.8 3.1,-6.8 6.8,-6.8c3.7,0 6.9,3 6.9,6.8s-3.1,6.8 -6.9,6.8zm7.1,-12.3c-0.9,0 -1.6,-0.7 -1.6,-1.6c0,-0.9 0.7,-1.6 1.6,-1.6s1.6,0.7 1.6,1.6c0,0.9 -0.7,1.6 -1.6,1.6z"/><path d="m24.83868,0.31517c-13.6,0 -24.6,11 -24.6,24.6c0,13.6 11,24.6 24.6,24.6c13.6,0 24.6,-11 24.6,-24.6c0.1,-13.6 -11,-24.6 -24.6,-24.6zm13.1,30.4c0,2.3 -0.8,4.3 -2.2,5.7c-1.4,1.4 -3.4,2.1 -5.6,2.1l-10.9,0c-2.2,0 -4.2,-0.7 -5.6,-2.1c-1.5,-1.4 -2.2,-3.4 -2.2,-5.7l0,-11c0,-4.6 3.1,-7.8 7.8,-7.8l11,0c2.3,0 4.2,0.8 5.6,2.2c1.4,1.4 2.1,3.3 2.1,5.6c0,0 0,11 0,11z"/></svg></div></a></div>
              <div class="page-menu__price"><a class="btn btn-black" href="#"><span>download price +</span></a></div>
            </div>
          </div>
        </div>
        <div class="modal__wrapper" data-modal-popup="order">
          <div class="scroll">
            <div class="close">
              <div><span></span><span></span></div>
            </div>
            <div class="modal-container">
              <form class="form-container">
                <div class="field">
                  <div class="field-head"><span class="number">#01</span><span>First-name</span></div>
                  <div class="field-body">
                    <input type="text">
                  </div>
                </div>
                <div class="field">
                  <div class="field-head"><span class="number">#02</span><span>Phone</span></div>
                  <div class="field-body">
                    <input type="phone">
                  </div>
                </div>
                <div class="field">
                  <div class="field-head"> <span class="number">#03</span><span>Mail</span></div>
                  <div class="field-body">
                    <input type="email">
                  </div>
                </div>
                <div class="field">
                  <button class="btn btn-white" type="submit"><span>Send</span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <div class="cap">
      <div class="cap-inner">
        <div class="image"></div>
        <p>Please, switch to&nbsp;the&nbsp;desktop version</p><a href="#">Switch</a>
      </div>
    </div>
    <div class="pan-loader" id="pan-loader"><span class="container-rotate" id="rotate"><svg width="20" height="20">
<circle class="outer" cx="10" cy="10" r="8" stroke-dashoffset="50" fill="transparent" stroke="#ffffff" stroke-width="3" stroke-dasharray="50" stroke-dashoffset="0" />
</svg></span></div>
  </body>
</html>
