src/pug/portfolio-inner.pug
extends _layout

block title
	title Portfolio inner

block content
	.wrapper
		.scroll#out
			include includes/_burger
			.content.content-portfolio-inner(data-page="portfolio-inner")
				include includes/_header
				.content-wrapper
					.content-head
						.text-container
							.title Café de Paris
							.image__cover
								img(src="img/portfolio-title.jpg")
							.subtitle
								| Interior design for a part of France in Minsk
							.descr
								p
									| It's not boring solemnity, not pomp&shy;ous luxury, not flashy kitsch. This is a very subtle and elegant chic with the created image.
					.content-body
						.text-container
							.title Gallery
						.projects-gallery
							.scroller-gallery
								ul.grid#l-gallery
									mixin gridItem(link)
										li(class="load" data-src=link)
											a
												.image__cover
													img(src=link)
									+gridItem("img/grid/grid-1.jpg")
									+gridItem("img/grid/grid-2.jpg")
									+gridItem("img/grid/grid-3.jpg")
									+gridItem("img/grid/grid-4.jpg")
									+gridItem("img/grid/grid-5.jpg")
									+gridItem("img/grid/grid-6.jpg")
									+gridItem("img/grid/grid-7.jpg")
									+gridItem("img/grid/grid-8.jpg")
									+gridItem("img/grid/grid-9.jpg")
									+gridItem("img/grid/grid-10.jpg")
									+gridItem("img/grid/grid-11.jpg")
									+gridItem("img/grid/grid-12.jpg")
									+gridItem("img/grid/grid-13.jpg")
									+gridItem("img/grid/grid-14.jpg")
									+gridItem("img/grid/grid-1.jpg")
									+gridItem("img/grid/grid-2.jpg")
									+gridItem("img/grid/grid-3.jpg")
									+gridItem("img/grid/grid-4.jpg")
									+gridItem("img/grid/grid-5.jpg")
									+gridItem("img/grid/grid-6.jpg")
									+gridItem("img/grid/grid-7.jpg")
									+gridItem("img/grid/grid-8.jpg")
									+gridItem("img/grid/grid-9.jpg")
									+gridItem("img/grid/grid-10.jpg")
									+gridItem("img/grid/grid-11.jpg")
									+gridItem("img/grid/grid-12.jpg")
									+gridItem("img/grid/grid-13.jpg")
									+gridItem("img/grid/grid-14.jpg")
							script(type='text/javascript').
								$(iso)
								$(lightG)
						a(class="back-page ajax-trigger")
							i
							| Back to all projects
				- var name = "services"
				include includes/_footer
		- var current = "Portfolio"
		include includes/_menu
		include includes/_popup

bitrix/templates/main/portfolio-inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio inner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="IE=9" http-equiv="X-UA-Compatible">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#212121">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="siteLoader">
      <div class="frame frame-top"></div>
      <div class="loader-container">
        <div class="letters-container">
          <div class="loader-numbers"><span class="point_1">3</span><span class="point_2">3</span><span class="point_3">|</span><span class="point_4">1</span><span class="point_5">6</span></div>
          <div class="loader-text">ARCHITECTS</div>
        </div>
      </div>
      <div class="frame frame-bottom"></div>
      <div class="timeline"></div>
    </div>
    <div class="pageLoader">
      <div class="lines-container">
        <div class="lines">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="pageSurfLoader">
      <div class="loader"></div>
    </div>
    <!--BEGIN out-->
    <div class="out">
      <div class="wrapper">
        <div class="scroll">
          <div class="hamburger">
            <div class="hamburger-inner"><span></span><span></span><span></span></div>
          </div>
          <div class="content content-portfolio-inner" data-page="portfolio-inner">
            <header class="header"><a class="logo ajax-trigger" href="/"></a>
              <ul class="breadcrumbs">
                <li><a class="home breadcrumbs-item ajax-trigger" href="#">
                    <div><svg viewBox="0 0 20 22.1" xmlns="http://www.w3.org/2000/svg"><path d="m10.04767,0.04746l-9.996,9l0,13l7.996,0l0,-6l4.004,0l0,6l8,0l0,-13l-10.004,-9zm8.008,20l-4.008,0l0,-6l-7.996,0l0,6l-4.004,0l0,-10.172l8,-7l8.008,7l0,10.172z"/></svg></div></a></li>
                <li>
                  <div class="breadcrumbs-item"><span>Recent projects</span></div>
                </li>
              </ul>
            </header>
            <div class="content-wrapper">
              <div class="content-head">
                <div class="text-container">
                  <div class="title">Café de Paris</div>
                  <div class="image__cover"><img src="img/portfolio-title.jpg"></div>
                  <div class="subtitle">Interior design for a part of France in Minsk</div>
                  <div class="descr">
                    <p>It's not boring solemnity, not pomp&shy;ous luxury, not flashy kitsch. This is a very subtle and elegant chic with the created image.</p>
                  </div>
                </div>
              </div>
              <div class="content-body">
                <div class="text-container">
                  <div class="title">Gallery</div>
                </div>
                <div class="projects-gallery">
                  <div class="scroller-gallery">
                    <ul class="grid" id="l-gallery">
                                            <li class="load" data-src="img/grid/grid-1.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-1.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-2.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-2.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-3.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-3.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-4.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-4.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-5.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-5.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-6.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-6.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-7.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-7.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-8.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-8.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-9.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-9.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-10.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-10.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-11.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-11.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-12.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-12.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-13.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-13.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-14.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-14.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-1.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-1.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-2.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-2.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-3.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-3.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-4.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-4.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-5.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-5.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-6.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-6.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-7.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-7.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-8.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-8.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-9.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-9.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-10.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-10.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-11.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-11.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-12.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-12.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-13.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-13.jpg"></div></a></li>
                                            <li class="load" data-src="img/grid/grid-14.jpg"><a>
                                                <div class="image__cover"><img src="img/grid/grid-14.jpg"></div></a></li>
                    </ul>
                  </div>
                  <script type="text/javascript">
                    //- window.onload = function() {
                    	$(iso)
                    	$(lightG)
                    //- }
                  </script>
                </div>
              </div>
            </div>
            <footer class="footer">
              <div class="footer-text">
                <div class="footer-item">
                  <div class="copyright">©2016</div>
                </div>
                <div class="footer-item">
                  <div class="name">Kuibysheva 33|16 kiseleva</div>
                </div>
                <div class="footer-item"><a class="develop" href="flxmd.by" target="_blank" rel="nofollow">by #flxmd</a></div>
              </div><a class="ajax-trigger nav-page-button"><span>Push to services</span></a>
            </footer>
          </div>
        </div>
        <div class="page-menu">
          <div class="scroll">
            <div class="close">
              <div><span></span><span></span></div>
            </div>
            <div class="page-menu__lang"><a class="lang" href="#">ru</a></div>
            <div class="page-menu__inner">
              <ul class="page-menu__list">
                                <li><a class="ajax-trigger" href="#"><span>Recent projects</span></a></li>
                                <li><a class="ajax-trigger" href="#"><span>Catalog</span></a></li>
                                <li><a class="ajax-trigger" href="#"><span>Bureau</span></a></li>
                                <li><a class="ajax-trigger" href="#"><span>Newsfeed</span></a></li>
                                <li class="active"><a class="ajax-trigger" href="#"><span>Portfolio</span></a></li>
                                <li><a class="ajax-trigger" href="#"><span>Contact us</span></a></li>
                                <li><a class="ajax-trigger" href="#"><span>Services</span></a></li>
              </ul>
              <div class="page-menu__soc"><a class="page-menu__soc-btn">
                  <div><svg viewBox="0 0 96 96" xmlns="http://www.w3.org/2000/svg"><path d="m47.88961,0.08823c-26.5,0 -48,21.5 -48,48c0,26.5 21.5,48 48,48c26.5,0 48,-21.5 48,-48c0,-26.5 -21.5,-48 -48,-48zm3.3,59.4c-3.1,-0.2 -4.4,-1.8 -6.8,-3.2c-1.3,7 -2.9,13.6 -7.7,17.1c-1.5,-10.5 2.2,-18.4 3.9,-26.8c-2.9,-4.9 0.4,-14.7 6.5,-12.3c7.5,3 -6.5,18.1 2.9,20c9.8,2 13.8,-17.1 7.7,-23.2c-8.8,-8.9 -25.6,-0.2 -23.6,12.6c0.5,3.1 3.7,4.1 1.3,8.4c-5.6,-1.3 -7.3,-5.7 -7.1,-11.6c0.3,-9.7 8.7,-16.5 17.1,-17.4c10.6,-1.2 20.6,3.9 22,13.9c1.5,11.1 -4.9,23.3 -16.2,22.5z"/></svg></div></a><a class="page-menu__soc-btn">
                  <div><svg viewBox="0 0 49.5 49.5" xmlns="http://www.w3.org/2000/svg"><path d="m24.63203,0.09496c-13.6,0 -24.6,11 -24.6,24.6c0,13.6 11,24.6 24.6,24.6s24.6,-11 24.6,-24.6c0.1,-13.5 -11,-24.6 -24.6,-24.6zm6.6,24.6l-4.3,0c0,6.8 0,15.2 0,15.2l-6.3,0c0,0 0,-8.3 0,-15.2l-3,0l0,-5.4l3,0l0,-3.5c0,-2.5 1.2,-6.4 6.4,-6.4l4.7,0l0,5.2c0,0 -2.8,0 -3.4,0c-0.6,0 -1.3,0.3 -1.3,1.5l0,3.2l4.8,0l-0.6,5.4z"/></svg></div></a><a class="page-menu__soc-btn">
                  <div><svg viewBox="0 0 49.8 49.8" xmlns="http://www.w3.org/2000/svg"><circle cx="24.63868" cy="25.11517" r="4.4" id="svg_2"/><path d="m30.13868,14.31517l-11,0c-1.6,0 -3,0.5 -3.9,1.4c-0.9,0.9 -1.4,2.3 -1.4,3.9l0,11c0,1.6 0.5,3 1.5,4c1,0.9 2.3,1.4 3.9,1.4l10.9,0c1.6,0 3,-0.5 3.9,-1.4c1,-0.9 1.5,-2.3 1.5,-3.9l0,-11c0,-1.6 -0.5,-2.9 -1.4,-3.9c-1,-1 -2.3,-1.5 -4,-1.5zm-5.5,17.6c-3.8,0 -6.8,-3.1 -6.8,-6.8c0,-3.8 3.1,-6.8 6.8,-6.8c3.7,0 6.9,3 6.9,6.8s-3.1,6.8 -6.9,6.8zm7.1,-12.3c-0.9,0 -1.6,-0.7 -1.6,-1.6c0,-0.9 0.7,-1.6 1.6,-1.6s1.6,0.7 1.6,1.6c0,0.9 -0.7,1.6 -1.6,1.6z"/><path d="m24.83868,0.31517c-13.6,0 -24.6,11 -24.6,24.6c0,13.6 11,24.6 24.6,24.6c13.6,0 24.6,-11 24.6,-24.6c0.1,-13.6 -11,-24.6 -24.6,-24.6zm13.1,30.4c0,2.3 -0.8,4.3 -2.2,5.7c-1.4,1.4 -3.4,2.1 -5.6,2.1l-10.9,0c-2.2,0 -4.2,-0.7 -5.6,-2.1c-1.5,-1.4 -2.2,-3.4 -2.2,-5.7l0,-11c0,-4.6 3.1,-7.8 7.8,-7.8l11,0c2.3,0 4.2,0.8 5.6,2.2c1.4,1.4 2.1,3.3 2.1,5.6c0,0 0,11 0,11z"/></svg></div></a></div>
              <div class="page-menu__price"><a class="btn btn-black" href="#"><span>download price +</span></a></div>
            </div>
          </div>
        </div>
        <div class="modal__wrapper" data-modal-popup="order">
          <div class="scroll">
            <div class="close">
              <div><span></span><span></span></div>
            </div>
            <div class="modal-container">
              <form class="form-container">
                <div class="field">
                  <div class="field-head"><span class="number">#01</span><span>First-name</span></div>
                  <div class="field-body">
                    <input type="text">
                  </div>
                </div>
                <div class="field">
                  <div class="field-head"><span class="number">#02</span><span>Phone</span></div>
                  <div class="field-body">
                    <input type="phone">
                  </div>
                </div>
                <div class="field">
                  <div class="field-head"> <span class="number">#03</span><span>Mail</span></div>
                  <div class="field-body">
                    <input type="email">
                  </div>
                </div>
                <div class="field">
                  <button class="btn btn-white" type="submit"><span>Send</span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
  </body>
</html>
